[00:30.68] たかが恋なんて 忘れればいい
[00:36.19] 泣きたいだけ 泣いたら
[00:40.70] 目の前に違う愛が
[00:45.83] 見えてくるかもしれないと
[00:50.97] そんな強がりを 言ってみせるのは
[00:56.66] あなたを忘れるため
[01:01.26] さびしすぎて こわれそうなの
[01:06.21] 私は愛の難破船
[01:10.34] 折れた翼 広げたまま
[01:16.42] あなたの上に 落ちて行きたい
[01:21.57] 海の底へ 沈んだなら
[01:26.51] 泣きたいだけ 抱いてほしい
[01:35.25] ほかの誰かを 愛したのなら
[01:40.78] 追いかけては 行けない
[01:44.93] みじめな恋つづけるより
[01:49.69] 別れの苦しさ えらぶわ
[01:55.15] そんなひとことで ふりむきもせず
[02:00.66] 別れたあの朝には
[02:05.51] この淋しさ 知りもしない
[02:10.18] 私は愛の難破船
[02:15.28] おろかだよと 笑われても
[02:20.20] あなたを追いかけ 抱きしめたい
[02:25.51] つむじ風に 身をまかせて
[02:30.70] あなたを海に 沈めたい
[03:06.52] あなたに逢えない この街を
[03:12.39] 今夜ひとり歩いた
[03:16.36] 誰もかれも知らんぷりで
[03:21.62] 無口なまま 通りすぎる
[03:26.63] たかが恋人を なくしただけで
[03:32.35] 何もかもが消えたわ
[03:36.90] ひとりぼっち 誰もいない
[03:41.61] 私は愛の難破船