[00:18.84] たかが恋なんて 忘れればいい
[00:35.42] 泣いたいだけ 泣いたら
[00:39.65] 目の前に違う愛が
[00:45.19] 見えてくるかもしれないと
[00:50.41] そんな強がりを 言ってみせるのは
[00:55.99] あなたを忘れるため
[01:00.19] さびしすぎて こわれそうなの
[01:05.26] 私は愛の難破船
[01:09.85] 折れた翼 広げたまま
[01:15.70] あなたの上に 落ちて行きたい
[01:20.85] 海の底へ 沈んだなら
[01:25.92] 泣きたいだけ 抱いてほしい
[01:32.42] 
[01:34.40] ほかの誰かを 愛したのなら
[01:39.45] 追いかけては 行けない
[01:43.73] みじめな恋つづけるより
[01:48.82] 別れの苦しさ えらぶわ
[01:53.85] そんなひとことで ふりむきもせず
[02:03.99] 別れたあの朝には
[02:05.65] この淋しさ 知りもしない
[02:08.99] 私は愛の難破船
[02:13.65] おろかだよと 笑われても
[02:19.55] あなたを追いかけ 抱きしめたい
[02:24.70] つむじ風に 身をまかせて
[02:30.10] あなたを海に 沈めたい
[02:35.60] 
[02:54.25] あなたに逢えない この街を
[03:11.54] 今夜ひとり歩いた
[03:15.72] 誰もかれも知らんぷりで
[03:20.43] 無口なまま 通りすぎる
[03:26.27] たかが恋人を なくしただけで
[03:31.45] 何もかもが消えたわ
[03:36.16] ひとりぼっち 誰もいない
[03:40.81] 私は愛の難破船