[00:30.75] たかが恋なんて 忘れればいい
[00:36.14] 泣きたいだけ 泣いたら
[00:40.51] 目の前に違う愛がみえてくるかもしれないと
[00:51.23] そんな強がりを言ってみせるのは
[00:56.46] あなたを忘れるため
[01:01.05] さびしすぎて こわれそうなの
[01:05.95] 私は愛の難破船
[01:09.45] 
[01:10.30] 折れた翼 広げたまま
[01:16.06] あなたの上に 落ちて行きたい
[01:21.20] 海の底へ 沈んだなら
[01:26.39] 泣きたいだけ 抱いてほしい
[01:32.89] 
[01:34.76] ほかの誰かを 愛したのなら
[01:39.88] 追いかけては 行けない
[01:44.67] みじめな恋つづけるより
[01:49.52] 別れの苦しさ えらぶわ
[01:54.82] そんなひとことで ふりむきもせず
[02:00.47] 別れた あの朝には
[02:04.86] この淋しさ 知りもしない
[02:09.74] 私は愛の難破船
[02:13.24] 
[02:14.06] おろかだよと 笑われても
[02:19.91] あなたを追いかけ 抱きしめたい
[02:25.17] つむじ風に身をまかせて
[02:30.18] あなたを海に沈めたい
[02:35.18] 
[03:06.86] あなたに逢えない この街を
[03:12.15] こん夜ひとり歩いた 誰もかれも知らんぷりで
[03:21.13] 無口なまま 通りすぎる
[03:26.64] たかが恋人を なくしただけで
[03:32.10] 何もかもが消えたわ
[03:36.88] ひとりぼっち 誰もいない
[03:41.84] 私は愛の難破船