[00:10.42] たかが恋なんて 忘れればいい
[00:15.53] 泣きたいだけ 泣いたら
[00:20.80] 目の前に違う愛が見えてくるかもしれないと
[00:31.09] そんな強がりを言って見せるのは
[00:36.07] あなたを忘れるため
[00:40.47] さびしすぎて こわれそうなの
[00:45.45] 私は愛の難破船
[00:48.95] 
[00:49.91] 折れた翼 広げたまま
[00:56.57] あなたの上に 落ちて行きたい
[01:01.22] 海の底へ 沈んだなら
[01:05.83] 泣きたいだけ 抱いてほしい
[01:12.33] 
[01:11.64] ほかの誰かを 愛したのなら
[01:19.04] 追いかけては 行けない
[01:24.21] みじめな恋つづけるより
[01:28.75] 別れの苦しさ えらぶわ
[01:34.58] そんなひとことで ふりむきもせず
[01:39.53] 別れたあの朝には
[01:44.56] この淋しさ 知りもしない
[01:49.45] 私は愛の難破船
[01:52.95] 
[01:53.10] おろかだよと 笑われても
[01:59.82] あなたを追いかけ 抱きしめたい
[02:04.76] つむじ風に身をまかせて あなたを海に沈めたい
[02:16.97] INSTRUMENTALE
[02:33.16] あなたに逢えない この街を
[02:38.36] 今夜ひとり歩いた
[02:43.30] 誰もかれも知らんぷりで
[02:47.78] 無口なまま 通りすぎる
[02:53.28] 
[02:54.03] たかが恋人を なくしただけで
[02:59.00] 何もかもが消えたわ
[03:04.78] ひとりぼっち 誰もいない
[03:08.35] 私は愛の難破船